{
  "name": "dsh-better-tasks",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A compositional DSH sidebar with a Host-persisted pinned-task queue.",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-primitives",
        "@deepseek-ai/dsh-client-ui-workspace",
        "@deepseek-ai/dsh-client-ui-user-questions"
      ]
    }
  },
  "scripts": {
    "build:fork": "node scripts/verify-ui-workspace-fork.mjs --write && node scripts/verify-ui-layout-fork.mjs --write && node scripts/verify-ui-user-questions-fork.mjs --write",
    "build": "npm run build:fork && node scripts/build-client.mjs",
    "check": "npm run build && node --check src/index.js && node --check src/pin-client.mjs && node --check src/pin-model.mjs && node --check src/task-model.mjs && node --check src/final-message.mjs && node --check src/project-appearance.mjs && node --check src/project-icon-catalog.mjs && node --check src/client.js && node --check lib/client.js && node --check forks/ui-workspace/lib/client.js && node --check forks/ui-layout/lib/client.js && node --check forks/ui-user-questions/lib/client.js",
    "test": "npm run build && node --test"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "cordis",
    "sidebar",
    "tasks"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@deepseek-ai/dsh-session-query": "0.1.5-rc.2",
    "@deepseek-ai/dsh-storage-domain": "^0.1.5-rc.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "diff": "^9.0.0"
  }
}
